[ENABLE]
//Created by DBLmao
// MapleSEA v175.2
alloc(Hook,100)
label(Return)
label(Original)

Hook:
push eax
mov eax,[02FB18C8] //8B 0D ? ? ? ? 8D 85 ? FF FF FF 6A 00 6A 00 [FIRST] CHECK SECOND
cmp [eax+10],01
pop eax
jle Original
mov [esi+000136C8],#42120003 // [offset from below]
mov [esi+000136C8+4],#55 // [offset from below]

Original:
cmp dword ptr [esi+000136C8],00 // [offset from below]
jmp Return

022D02BE: //83 BE ? ? ? ? 00 0F 84 ? ? 00 00 2B 86 ? ? ? ? 0F 88 ? ? 00 00 8B
jmp Hook
db 90 90
Return:

022C804E: // 7C ? 8D ? ? ? ? ? E8 ? ? ? ? 85 ? 8b ? ? 74 ?
db 90 90

[DISABLE]
022D02BE:
cmp dword ptr [esi+000136C8],00 //[update offset in brackets as well]

022C804E:
db 7C 1E

dealloc(Hook)
